ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
GOERLI_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
ETHEREUM_URL=
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

# Project settings
# enable reporting gas usage, comment this out to disable
#REPORT_GAS=

# Vault settings
VAULT_NAME=Hightable Vault #1
VAULT_SYMBOL=HTV
VAULT_ASSET=
VAULT_INITIAL_PRICE=1
VAULT_PRICE_DENOMINATOR=100
VAULT_START_TIMESTAMP=
VAULT_INITIAL_ADMIN=

# VaultETH settings
VAULTETH_NAME=Hightable Vault #1
VAULTETH_SYMBOL=HTV
VAULTETH_WETH9=
VAULTETH_INITIAL_PRICE=1
VAULTETH_PRICE_DENOMINATOR=100
VAULTETH_START_TIMESTAMP=
VAULTETH_INITIAL_ADMIN=

# List fees settings
VAULT_ADDRESS=
SPREADSHEET_ID=
SPREADSHEET_TAB=
SPREADSHEET_APIKEY=
